<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录界面</title>
</head>
<body>
<form action="/loginservlet" method="post" id="form1">
    <h1 id="loginMsg">登录</h1>
    <p>账号:<input id="account" name="account" type="text"></p>
    <span id="account_err" class="err_msg" style="display:none;color: red ">请输入6~12位</span>
    <p>密码:<input id="password" name="password" type="password"></p>
    <span id="password_err" class="err_msg" style="display:none;color: red ">请输入6~12位</span>
    <div id="subDiv">
        <input type="submit" class="button" value="登录">
        <a href="register.html">点击注册</a>
        <a href="recoverPassward.html">修改密码</a>
    </div>
</form>
<script>
    //获取数据
    var accountInput = document.getElementById("account");
    var passwordInput = document.getElementById("password");
    //绑定onblur事件
    accountInput.onblur = checkA;
    function checkA() {
        //获取账号
        var account = accountInput.value.trim();
        var flag = account.length>=6&&account.length<=12;
        //判断账号书写规范
        if (flag){
            document.getElementById("account_err").style.display='none';
        }else {
            document.getElementById("account_err").style.display = '';
        }
        return flag;
    }
    //绑定onblur事件
    passwordInput.onblur = checkP;
    function checkP() {
        //获取密码
        var password = passwordInput.value.trim();
        var flag = password.length>=6&&password.length<=12;
        //判断账号书写规范
        if (flag){
            document.getElementById("password_err").style.display='none';
        }else {
            document.getElementById("password_err").style.display = '';
        }
        return flag;
    }


    //表单验证
    var reform1 = document.getElementById("from1");
    reform1.onsubmit = function (){
        var flag=checkA()&&checkP();
        return flag;
    }
</script>
</body>
</html>