<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
</head>
<body>
<form method="post" action="/registerservlet" enctype="multipart/form-data" name="form">
  <h1>用户注册</h1>
  <p>昵称<input type="text" id="username" name="username" placeholder="请输入昵称" required></p>
  <span id="username_err" class="err_msg" style="display:none;color: red ">不能为空</span>
  <p>账号<input type="text" id="account" name="account" placeholder="请输入账号6~12位" required></p>
  <span id="account_err" class="err_msg" style="display:none;color: red ">请输入6~12位</span>
  <p>密码<input type="password" id="password" name="password" placeholder="请输入密码6~12位" required></p>
  <span id="password_err" class="err_msg" style="display:none;color: red ">请输入6~12位</span>
  <p>头像<input type="file" name="avatar" accept="image/*" required></p>
  <p>邮箱<input type="email" name="email" placeholder="请输入邮箱" required></p>
  <span id="email_err" class="err_msg" style="display:none;color: red ">邮箱格式有误</span>
  <p>验证码<input type="text" name="code" id="code" placeholder="请输入验证码" required></p>
  <button type="button" id="send">发送验证码</button>
  <p>
    <input type="submit" value="注册">
    <input type="button" value="返回">
  </p>
</form>
</body>
<script>
  //获取数据
  var usernameInput = document.getElementById("username");
  var accountInput = document.getElementById("account");
  var passwordInput = document.getElementById("password");
  //绑定昵称onblur事件
  usernameInput.onblur = checkName
  function checkName() {
    //获取昵称
    var username = usernameInput.value.trim();
    var flag = (username!=0);
    //判断是否为空
    if (flag){
      document.getElementById("username_err").style.display='none';
    }else {
      document.getElementById("username_err").style.display='';
    }
  }
  //绑定账号onblur事件
  accountInput.onblur = checkAccount
  function checkAccount(){
    var account = accountInput.value.trim();
    var flag = account.length>=6&&account.length<=12;
    //判断账号书写规范
    if (flag){
      document.getElementById("account_err").style.display='none';
    }else {
      document.getElementById("account_err").style.display = '';
    }
    return flag;
  }
  //绑定密码onblur事件
  passwordInput.onblur = checkPassword
  function checkPassword(){
    //获取密码
    var password = passwordInput.value.trim();
    var flag = password.length>=6&&password.length<=12;
    //判断账号书写规范
    if (flag){
      document.getElementById("password_err").style.display='none';
    }else {
      document.getElementById("password_err").style.display = '';
    }
    return flag;
  }
  //发送验证码逻辑
  var sendCodeBtn = document.getElementById("send");
  var countDown = 20; // 倒计时时间，单位：秒
  var timer = null; // 倒计时计时器
  // 绑定发送验证码按钮的click事件处理程序
  sendCodeBtn.onclick = function() {
    // 获取邮箱地址
    var email = document.getElementsByName("email")[0].value.trim();
    alert(email);
    // 验证邮箱地址的格式是否正确
    if (/^[a-zA-Z0-9][a-zA-Z0-9._-]{4,10}@[qQ][qQ]\.com$/.test(email)) {
      // 禁用按钮，开始倒计时
      sendCodeBtn.disabled = true;
      timer = setInterval(function() {
        countDown--;
        if (countDown < 0) {
          // 倒计时结束，恢复按钮状态
          sendCodeBtn.disabled = false;
          sendCodeBtn.innerHTML = "发送验证码";
          clearInterval(timer);
          countDown = 20;
        } else {
          // 更新倒计时显示
          sendCodeBtn.innerHTML = "重新发送(" + countDown + "s)";
        }
      }, 1000);
      // 生成验证码并发送到指定邮箱
      var xmlhttp = new XMLHttpRequest();
      xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
          console.log(xmlhttp.responseText);
        }
      };
      xmlhttp.open("GET", "sendCodeServlet?email=" + email, true);
      xmlhttp.send();
    } else {
      // 如果邮箱地址格式有误，显示错误信息
      document.getElementById("email_err").style.display='';
    }
  };
  //校对验证码
  var isCode = false;
  var codeInput = document.getElementById("code");
  codeInput.onblur = verifyCode;
  function verifyCode() {
    var xmlhttp = new XMLHttpRequest();
    var code = codeInput.value.trim();
    xmlhttp.onreadystatechange = function() {
      if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        if (xmlhttp.responseText == 'true') {
          // 验证码正确，返回 true
          console.log('验证码正确');
          isCode = true;
        } else {
          // 验证码错误，返回 false
          console.log('验证码错误');
          alert("验证码输入有误");
          isCode = false;
        }
      }
    };
    xmlhttp.open("GET", "verifyCodeServlet?code=" + code, true);
    xmlhttp.send();
  }
  //表单验证
  var reform2 = document.getElementById("form");
  reform2.onsubmit = function () {
    if (isCode == false){
      alert("验证码输入有误");
    }
    var flag = isCode&&checkName()&&checkAccount()&&checkPassword();
    return flag;
  }
</script>
</html>